plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "SOCKET_ADDRESS", "\"wss://api.upbit.com/websocket/v1\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    implementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    implementation "org.mockito:mockito-inline:3.8.0"
    implementation "pl.pragmatists:JUnitParams:1.1.1"
    implementation "com.squareup.okhttp3:mockwebserver:4.9.2"
    implementation "app.cash.turbine:turbine:0.7.0"
}