# dunamu_portfolio

./: README.md
project/: settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/andgo/dunamuportfolio/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/andgo/dunamuportfolio/: DunamuApplication.kt  MainActivity.kt
project/app/src/main/java/andgo/dunamuportfolio/di/: AppModule.kt  DefaultAsyncDispatcher.kt  ExternalScopeImpl.kt
project/app/src/main/java/andgo/dunamuportfolio/ui/: CoinPriceItem.kt  CoinPriceItemList.kt  MainActivity.kt  MainViewModel.kt  UpbitMain.kt
project/app/src/main/res/layout/: activity_main.xml
project/app/src/main/res/values/: strings.xml  themes.xml
project/app/src/test/java/andgo/dunamuportfolio/: ExampleUnitTest.kt
project/data/: build.gradle
project/data/src/androidTest/java/andgo/dunamuportfolio/data/: ExampleInstrumentedTest.kt
project/data/src/main/: AndroidManifest.xml
project/data/src/main/java/andgo/dunamuportfolio/data/: UpBitOpenApiTest.kt  UpbitRepositoryImpl.kt
project/data/src/test/java/andgo/dunamuportfolio/data/: ExampleUnitTest.kt
project/domain/: build.gradle
project/domain/src/androidTest/java/andgo/dunamuportfolio/domain/: ExampleInstrumentedTest.kt
project/domain/src/main/: AndroidManifest.xml
project/domain/src/main/java/andgo/dunamuportfolio/domain/: ExternalCoroutineScope.kt  UpbitRepository.kt
project/domain/src/test/java/andgo/dunamuportfolio/domain/: ExampleUnitTest.kt
project/feature-coinprice/: build.gradle
project/feature-coinprice/src/androidTest/java/andgo/dunamuportfolio/feature_coinprice/: ExampleInstrumentedTest.kt
project/feature-coinprice/src/main/: AndroidManifest.xml
project/feature-coinprice/src/main/res/values/: strings.xml
project/feature-coinprice/src/test/java/andgo/dunamuportfolio/feature_coinprice/: ExampleUnitTest.kt
project/feature/coin_price/: build.gradle
project/feature/coin_price/src/main/: AndroidManifest.xml
project/feature/src/androidTest/java/andgo/dunamuportfolio/feature/: ExampleInstrumentedTest.kt
project/feature/src/main/: AndroidManifest.xml
project/feature/src/test/java/andgo/dunamuportfolio/feature/: ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
